#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# set random wallpaper
$new_wall = $(find $HOME/Pictures/wallpapers/* -type f | shuf -n 1)
exec-once = sed -e "s~<wp>~$new_wall~g" $HOME/.config/hypr/paper/template.conf > $HOME/.config/hypr/hyprpaper.conf

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & hyprpaper &
exec-once = steam -silent &
