# See https://wiki.hypr.land/Configuring/Monitors/

monitorv2 {
  output = DP-1
  mode = preferred
  position = 1920x0
  scale = auto
}
monitorv2 {
  output = HDMI-A-1
  mode = preferred
  position = 0x0
  scale = auto
}
monitorv2 {
  output = HDMI-A-2
  mode = preferred
  position = 4480x-450
  scale = auto
  transform = 3
}
xwayland {
force_zero_scaling = true
}
