# See https://wiki.hypr.land/Configuring/Monitors/

monitorv2 {
  output = DP-1
  mode = preferred
  position = auto
  scale = auto
}
monitorv2 {
  output = HDMI-A-1
  mode = preferred
  position = auto
  scale = auto
}
monitorv2 {
  output = HDMI-A-2
  mode = preferred
  position = auto
  scale = auto
  transform = 3
}


