# Set prefix to Ctrl a
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Some settings defaults
set -g base-index 1
set-window-option -g pane-base-index 1
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -s escape-time 0

# Session switching
bind C-n new-session
bind -n M-s if-shell -F '#{m:*scratch*,#{session_name}}' {
        switch-client -l
    } {
        display-message "switching to #{session_name}.scratch"
        new-session -A -s "#{session_name}-scratch" -c "#{pane_current_path}.scratch" "$EDITOR"
}

# Pane switching with Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Window switching with Shift
bind -n S-Left previous-window
bind -n S-Right next-window

# Resizing with Ctrl
bind -n C-Up resize-pane -U 1
bind -n C-Down resize-pane -D 1
bind -n C-Left resize-pane -L 1
bind -n C-Right resize-pane -R 1
bind -n C-k resize-pane -U 1
bind -n C-j resize-pane -D 1
bind -n C-h resize-pane -L 1
bind -n C-l resize-pane -R 1

# Mouse mode
bind-key M-m setw -g mouse \; display-message "mouse mode #{?mouse,on,off}"

# Window Splits with V/H
bind-key v split-window -h
bind-key h split-window -v

# Source this file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Visuals
set -g status-position bottom
set -g status-style 'bg=colour235 fg=colour255'
set -g message-style 'fg=colour10 bg=colour238'

# Popup windows
## Jump list
bind j display-popup -E -h 35% -w 35% "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

## Kill list
    bind k display-popup -E -h 35% -w 35% "\
        tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
        sed '/^$/d' |\
        fzf --reverse -m --header=kill-session --preview 'tmux capture-pane -pt {}' |\
        xargs -I {} tmux kill-session -t {}"

## popup scratch
bind -n M-g display-popup -E "tmux new-session -A -s scratch"
bind -n M-G display-popup -E -h 95% -w 95% "tmux new-session -A -s scratch"

## quick config popup
bind -n M-C popup -E 'tmux new-session -A -s conf "cd ~/.config && $EDITOR ."'
