set -g status-position bottom

# Status bar
set -g status-left '#[fg=black,bg=colour#{SHCOLOUR}] #S #[fg=colour222,bg=colour238] #W #[fg=colour121,bg=colour235] #(whoami) '
set -g status-right '#[fg=colour121,bg=colour235] %r #[fg=colour222,bg=colour238] #H #[fg=colour232,bg=colour#{SHCOLOUR}] #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) '

