# Set prefix to Ctrl a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g base-index 1

# Pane switching with Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Window switching with Shift
bind -n S-Left previous-window
bind -n S-Right next-window

# Resizing with Ctrl
bind -n C-Up resize-pane -U 1
bind -n C-Down resize-pane -D 1
bind -n C-Left resize-pane -L 1
bind -n C-Right resize-pane -R 1
bind -n C-k resize-pane -U 1
bind -n C-j resize-pane -D 1
bind -n C-h resize-pane -L 1
bind -n C-l resize-pane -R 1

# Mouse mode
bind-key M-m setw -g mouse \; display-message "mouse mode #{?mouse,on,off}"

# Window Splits with V/H
bind-key v split-window -h
bind-key h split-window -v

# Source this file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
