set -g status-position top

# Status bar
set -g status-right "#[fg=colour238]#{RIGHTSEPARATOR}#[fg=colour222,bg=colour238] #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) #[fg=colour#{SHCOLOUR}]#{RIGHTSEPARATOR}#[fg=colour232,bg=colour#{SHCOLOUR}] #H"
