# Set prefix to Ctrl a
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Some settings defaults
set -g base-index 1
set-window-option -g pane-base-index 1
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -s escape-time 0

# Session switching
bind C-n new-session
bind -n M-n if-shell -F '#{m:*notes*,#{session_name}}' {
       switch-client -l
    } {
        display-message "switching to #{session_name}.notes"
        new-session -A -s "#{session_name}-notes" -c "#{pane_current_path}.notes" "$EDITOR"
}

# Window switching with Shift
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
bind-key M-m setw -g mouse \; display-message "mouse mode #{?mouse,on,off}"

# Window Splits with V/H
bind-key v split-window -h
bind-key h split-window -v

# Source this file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Change the working directory
bind-key m attach -c "#{pane_current_path}" \; display-message "Moved to #{pane_current_path}"

# Status bar
bind-key S set -g status
set -g status-interval 1
set -g status-style 'bg=colour232, fg=colour#{SHCOLOUR}'
set -g status-left-length '100'
set -g status-right-length '100'
setw -g window-status-separator ' '
set -g status-left '#[fg=black,bg=colour#{SHCOLOUR}] #S #[fg=colour222,bg=colour238] #W #[fg=colour121,bg=colour235] #(whoami) '
set -g status-right '#[fg=colour121,bg=colour235] %r #[fg=colour222,bg=colour238] #H #[fg=colour232,bg=colour#{SHCOLOUR}] #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) '

# Popup windows
## Jump list
bind j display-popup -E -h 35% -w 35% "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

## Kill list
    bind k display-popup -E -h 35% -w 35% "\
        tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
        sed '/^$/d' |\
        fzf --reverse -m --header=kill-session --preview 'tmux capture-pane -pt {}' |\
        xargs -I {} tmux kill-session -t {}"

## popup windows
bind -n M-t display-popup -E -h 90% -w 90% "tmux new-session -A -s temp"
bind -n M-C popup -E -h 90% -w 90% 'tmux new-session -A -s conf "cd ~/.config && $EDITOR ."'

# Tmux.nvim setup
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

## Navigation
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

## Resizing
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'
bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.config/tmux/tmux.remote.conf'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-suspend'

run '~/.config/tmux/plugins/tpm/tpm'
