# Set prefix to Ctrl a
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Some settings defaults
set -g base-index 1
set-window-option -g pane-base-index 1
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -s escape-time 0

# Pane switching with Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Window switching with Shift
bind -n S-Left previous-window
bind -n S-Right next-window

# Resizing with Ctrl
bind -n C-Up resize-pane -U 1
bind -n C-Down resize-pane -D 1
bind -n C-Left resize-pane -L 1
bind -n C-Right resize-pane -R 1
bind -n C-k resize-pane -U 1
bind -n C-j resize-pane -D 1
bind -n C-h resize-pane -L 1
bind -n C-l resize-pane -R 1

# Mouse mode
bind-key M-m setw -g mouse \; display-message "mouse mode #{?mouse,on,off}"

# Window Splits with V/H
bind-key v split-window -h
bind-key h split-window -v

# Source this file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Visuals
set -g status-position bottom
set -g status-style 'bg=colour235 fg=colour255'
set -g message-style 'fg=colour10 bg=colour238'

#### stolen code to test

set-option -g focus-events on

bind-key j choose-tree -swZ
bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"
bind -n M-f display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"
bind -n M-F display-popup -E "ta ~/git"
bind C-w display-popup -E "ta ~/work"
bind C-g display-popup -E "ta ~/git"
bind -n M-g display-popup -E "tmux new-session -A -s scratch"
bind -n M-G display-popup -E -h 95% -w 95% "tmux new-session -A -s scratch"
bind k display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse -m --header=kill-session --preview 'tmux capture-pane -pt {}' |\
    xargs -I {} tmux kill-session -t {}"

bind C-p display-popup -E "ta ~/project"
bind C-t new-session -A -s todo "cd ~/work/todo && nvim -O backlog.md doing.md done.md"
bind -n M-t new-session -A -s todo "cd ~/work/todo && nvim -O backlog.md doing.md done.md"
bind -n M-B switch-client -l
bind -n M-b switch-client -l
bind -n M-i new-session -A -s waylonwalker_com "cd ~/git/waylonwalker.com/ && nvim"
bind i popup -E -h 95% -w 95% -x 100% "tmux new-session -A -s waylonwalker_com 'cd ~/git/waylonwalker.com/ && nvim'"
bind -n M-I popup -E "tmux new-session -A -s waylonwalker_com 'cd ~/git/waylonwalker.com/ && nvim'"
bind -n M-O popup 'tmux new-session -A -s images_waylonwalker_com "cd ~/git/images.waylonwalker.com/ && nvim"'
bind C-n new-session

bind-key C-b send-keys 'ta && exit' 'C-m'

bind -n M-w if-shell -F '#{m:*wiki*,#{session_name}}' {
    switch-client -l
    } {
    display-message "switching to #{session_name}.wiki"
    new-session -A -s "#{session_name}-wiki" -c "#{pane_current_path}.wiki" "nvim"
    }
