case "$1" in
  # Primary 3-bit (8 colors). Unique representation!
  '0' | '00') echo  '000000' ;;
  '1' | '01') echo  '800000' ;;
  '2' | '02') echo  '008000' ;;
  '3' | '03') echo  '808000' ;;
  '4' | '04') echo  '000080' ;;
  '5' | '05') echo  '800080' ;;
  '6' | '06') echo  '008080' ;;
  '7' | '07') echo  'c0c0c0' ;;

  # Equivalent "bright" versions of original 8 colors.
  '8' | '08') echo  '808080' ;;
  '9' | '09') echo  'ff0000' ;;
  '10') echo  '00ff00' ;;
  '11') echo  'ffff00' ;;
  '12') echo  '0000ff' ;;
  '13') echo  'ff00ff' ;;
  '14') echo  '00ffff' ;;
  '15') echo  'ffffff' ;;

  # Strictly ascending.
  '16') echo  '000000' ;;
  '17') echo  '00005f' ;;
  '18') echo  '000087' ;;
  '19') echo  '0000af' ;;
  '20') echo  '0000d7' ;;
  '21') echo  '0000ff' ;;
  '22') echo  '005f00' ;;
  '23') echo  '005f5f' ;;
  '24') echo  '005f87' ;;
  '25') echo  '005faf' ;;
  '26') echo  '005fd7' ;;
  '27') echo  '005fff' ;;
  '28') echo  '008700' ;;
  '29') echo  '00875f' ;;
  '30') echo  '008787' ;;
  '31') echo  '0087af' ;;
  '32') echo  '0087d7' ;;
  '33') echo  '0087ff' ;;
  '34') echo  '00af00' ;;
  '35') echo  '00af5f' ;;
  '36') echo  '00af87' ;;
  '37') echo  '00afaf' ;;
  '38') echo  '00afd7' ;;
  '39') echo  '00afff' ;;
  '40') echo  '00d700' ;;
  '41') echo  '00d75f' ;;
  '42') echo  '00d787' ;;
  '43') echo  '00d7af' ;;
  '44') echo  '00d7d7' ;;
  '45') echo  '00d7ff' ;;
  '46') echo  '00ff00' ;;
  '47') echo  '00ff5f' ;;
  '48') echo  '00ff87' ;;
  '49') echo  '00ffaf' ;;
  '50') echo  '00ffd7' ;;
  '51') echo  '00ffff' ;;
  '52') echo  '5f0000' ;;
  '53') echo  '5f005f' ;;
  '54') echo  '5f0087' ;;
  '55') echo  '5f00af' ;;
  '56') echo  '5f00d7' ;;
  '57') echo  '5f00ff' ;;
  '58') echo  '5f5f00' ;;
  '59') echo  '5f5f5f' ;;
  '60') echo  '5f5f87' ;;
  '61') echo  '5f5faf' ;;
  '62') echo  '5f5fd7' ;;
  '63') echo  '5f5fff' ;;
  '64') echo  '5f8700' ;;
  '65') echo  '5f875f' ;;
  '66') echo  '5f8787' ;;
  '67') echo  '5f87af' ;;
  '68') echo  '5f87d7' ;;
  '69') echo  '5f87ff' ;;
  '70') echo  '5faf00' ;;
  '71') echo  '5faf5f' ;;
  '72') echo  '5faf87' ;;
  '73') echo  '5fafaf' ;;
  '74') echo  '5fafd7' ;;
  '75') echo  '5fafff' ;;
  '76') echo  '5fd700' ;;
  '77') echo  '5fd75f' ;;
  '78') echo  '5fd787' ;;
  '79') echo  '5fd7af' ;;
  '80') echo  '5fd7d7' ;;
  '81') echo  '5fd7ff' ;;
  '82') echo  '5fff00' ;;
  '83') echo  '5fff5f' ;;
  '84') echo  '5fff87' ;;
  '85') echo  '5fffaf' ;;
  '86') echo  '5fffd7' ;;
  '87') echo  '5fffff' ;;
  '88') echo  '870000' ;;
  '89') echo  '87005f' ;;
  '90') echo  '870087' ;;
  '91') echo  '8700af' ;;
  '92') echo  '8700d7' ;;
  '93') echo  '8700ff' ;;
  '94') echo  '875f00' ;;
  '95') echo  '875f5f' ;;
  '96') echo  '875f87' ;;
  '97') echo  '875faf' ;;
  '98') echo  '875fd7' ;;
  '99') echo  '875fff' ;;
  '100') echo '878700' ;;
  '101') echo '87875f' ;;
  '102') echo '878787' ;;
  '103') echo '8787af' ;;
  '104') echo '8787d7' ;;
  '105') echo '8787ff' ;;
  '106') echo '87af00' ;;
  '107') echo '87af5f' ;;
  '108') echo '87af87' ;;
  '109') echo '87afaf' ;;
  '110') echo '87afd7' ;;
  '111') echo '87afff' ;;
  '112') echo '87d700' ;;
  '113') echo '87d75f' ;;
  '114') echo '87d787' ;;
  '115') echo '87d7af' ;;
  '116') echo '87d7d7' ;;
  '117') echo '87d7ff' ;;
  '118') echo '87ff00' ;;
  '119') echo '87ff5f' ;;
  '120') echo '87ff87' ;;
  '121') echo '87ffaf' ;;
  '122') echo '87ffd7' ;;
  '123') echo '87ffff' ;;
  '124') echo 'af0000' ;;
  '125') echo 'af005f' ;;
  '126') echo 'af0087' ;;
  '127') echo 'af00af' ;;
  '128') echo 'af00d7' ;;
  '129') echo 'af00ff' ;;
  '130') echo 'af5f00' ;;
  '131') echo 'af5f5f' ;;
  '132') echo 'af5f87' ;;
  '133') echo 'af5faf' ;;
  '134') echo 'af5fd7' ;;
  '135') echo 'af5fff' ;;
  '136') echo 'af8700' ;;
  '137') echo 'af875f' ;;
  '138') echo 'af8787' ;;
  '139') echo 'af87af' ;;
  '140') echo 'af87d7' ;;
  '141') echo 'af87ff' ;;
  '142') echo 'afaf00' ;;
  '143') echo 'afaf5f' ;;
  '144') echo 'afaf87' ;;
  '145') echo 'afafaf' ;;
  '146') echo 'afafd7' ;;
  '147') echo 'afafff' ;;
  '148') echo 'afd700' ;;
  '149') echo 'afd75f' ;;
  '150') echo 'afd787' ;;
  '151') echo 'afd7af' ;;
  '152') echo 'afd7d7' ;;
  '153') echo 'afd7ff' ;;
  '154') echo 'afff00' ;;
  '155') echo 'afff5f' ;;
  '156') echo 'afff87' ;;
  '157') echo 'afffaf' ;;
  '158') echo 'afffd7' ;;
  '159') echo 'afffff' ;;
  '160') echo 'd70000' ;;
  '161') echo 'd7005f' ;;
  '162') echo 'd70087' ;;
  '163') echo 'd700af' ;;
  '164') echo 'd700d7' ;;
  '165') echo 'd700ff' ;;
  '166') echo 'd75f00' ;;
  '167') echo 'd75f5f' ;;
  '168') echo 'd75f87' ;;
  '169') echo 'd75faf' ;;
  '170') echo 'd75fd7' ;;
  '171') echo 'd75fff' ;;
  '172') echo 'd78700' ;;
  '173') echo 'd7875f' ;;
  '174') echo 'd78787' ;;
  '175') echo 'd787af' ;;
  '176') echo 'd787d7' ;;
  '177') echo 'd787ff' ;;
  '178') echo 'd7af00' ;;
  '179') echo 'd7af5f' ;;
  '180') echo 'd7af87' ;;
  '181') echo 'd7afaf' ;;
  '182') echo 'd7afd7' ;;
  '183') echo 'd7afff' ;;
  '184') echo 'd7d700' ;;
  '185') echo 'd7d75f' ;;
  '186') echo 'd7d787' ;;
  '187') echo 'd7d7af' ;;
  '188') echo 'd7d7d7' ;;
  '189') echo 'd7d7ff' ;;
  '190') echo 'd7ff00' ;;
  '191') echo 'd7ff5f' ;;
  '192') echo 'd7ff87' ;;
  '193') echo 'd7ffaf' ;;
  '194') echo 'd7ffd7' ;;
  '195') echo 'd7ffff' ;;
  '196') echo 'ff0000' ;;
  '197') echo 'ff005f' ;;
  '198') echo 'ff0087' ;;
  '199') echo 'ff00af' ;;
  '200') echo 'ff00d7' ;;
  '201') echo 'ff00ff' ;;
  '202') echo 'ff5f00' ;;
  '203') echo 'ff5f5f' ;;
  '204') echo 'ff5f87' ;;
  '205') echo 'ff5faf' ;;
  '206') echo 'ff5fd7' ;;
  '207') echo 'ff5fff' ;;
  '208') echo 'ff8700' ;;
  '209') echo 'ff875f' ;;
  '210') echo 'ff8787' ;;
  '211') echo 'ff87af' ;;
  '212') echo 'ff87d7' ;;
  '213') echo 'ff87ff' ;;
  '214') echo 'ffaf00' ;;
  '215') echo 'ffaf5f' ;;
  '216') echo 'ffaf87' ;;
  '217') echo 'ffafaf' ;;
  '218') echo 'ffafd7' ;;
  '219') echo 'ffafff' ;;
  '220') echo 'ffd700' ;;
  '221') echo 'ffd75f' ;;
  '222') echo 'ffd787' ;;
  '223') echo 'ffd7af' ;;
  '224') echo 'ffd7d7' ;;
  '225') echo 'ffd7ff' ;;
  '226') echo 'ffff00' ;;
  '227') echo 'ffff5f' ;;
  '228') echo 'ffff87' ;;
  '229') echo 'ffffaf' ;;
  '230') echo 'ffffd7' ;;
  '231') echo 'ffffff' ;;

  # Gray-scale range.
  '232') echo '080808' ;;
  '233') echo '121212' ;;
  '234') echo '1c1c1c' ;;
  '235') echo '262626' ;;
  '236') echo '303030' ;;
  '237') echo '3a3a3a' ;;
  '238') echo '444444' ;;
  '239') echo '4e4e4e' ;;
  '240') echo '585858' ;;
  '241') echo '626262' ;;
  '242') echo '6c6c6c' ;;
  '243') echo '767676' ;;
  '244') echo '808080' ;;
  '245') echo '8a8a8a' ;;
  '246') echo '949494' ;;
  '247') echo '9e9e9e' ;;
  '248') echo 'a8a8a8' ;;
  '249') echo 'b2b2b2' ;;
  '250') echo 'bcbcbc' ;;
  '251') echo 'c6c6c6' ;;
  '252') echo 'd0d0d0' ;;
  '253') echo 'dadada' ;;
  '254') echo 'e4e4e4' ;;
  '255') echo 'eeeeee' ;;
esac
